{
  "name": "Chanceblox",
  "short_name": "Chanceblox",
  "description": "Roblox item shop for MM2, Adopt Me, NFL Universe and Baddies. Real stock, fair prices, same-day in-game delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#241a44",
  "theme_color": "#241a44",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
